pid = /var/run/php5-fpm.pid
error_log = "syslog"
;log_level = notice
process_control_timeout = 10s
daemonize = no

[www]
user = nginx
group = nginx
listen = 127.0.0.1:8000
pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 5
pm.max_spare_servers = 35
slowlog = /var/log/php-fpm/www-slow.log
clear_env = yes
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
env[APP_ENV] = prod