gzip on;
gzip_comp_level 9;
gzip_min_length 256;
gzip_types application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json text/css text/plain;