index index.php;

location / {
        try_files $uri $uri/ /index.php?$args;
}

include server.d/restrictions.conf;

location ~* image\/[1-9][0-9]*(x[1-9][0-9]*)?\/.*\.(png|jpg|jpeg)$ {
    try_files $uri $uri/ /index.php?$args;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    try_files $uri =404;
    expires 24h;
    log_not_found off;
}

include server.d/php.conf;
