location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location ~ /apple-touch-icon(-[1-9][0-9][0-9]?x[1-9][0-9][0-9]?)?(-precomposed)?\.png$ {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}
