location / {
    try_files $uri /app.php$is_args$args;
}

location ~ ^/(js|css|fonts|img)/.*$ {
    try_files $uri =404;
}

location ~ ^/app\.php(/|$) {
    fastcgi_pass phpcgi;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    internal;
}

location ~ \.php$ {
    return 404;
}

include server.d/restrictions.conf;